<?xml version="1.0"?> 
<sdf version='1.5'>
  <model name='iris'>
    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://forw_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="forw_camera_joint" type="revolute">
      <child>forw_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <include>
      <uri>model://down_camera</uri>
      <pose>0.1 0 -0.1 0 1.57 0</pose>
    </include>
    <joint name="down_camera_joint" type="revolute">
      <child>down_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
  </model>
</sdf>